EtteremSinka/MainWindow.xaml

<Window x:Class="EtteremSinka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EtteremSinka"
        mc:Ignorable="d"
        Title="Login / Registration" 
        Height="480" 
        Width="853" 
        WindowStartupLocation="CenterScreen" 
        Background="#f0f0f0"
        AllowsTransparency="True"
        WindowStyle="None">
   
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\imgs\loginbackground.png"/>
        </Grid.Background>
        <!-- Background for the form -->
        <Border CornerRadius="10" BorderBrush="#007ACC" BorderThickness="2" Padding="20"
                Width="300" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"
                Background="#80FFFFFF" Opacity="0.85">

            <!-- Apply blur effect -->
            <Border.Effect>
                <BlurEffect Radius="10"/>
            </Border.Effect>


            <Grid>
                <!-- Login Form -->
                <StackPanel x:Name="LoginPanel" Visibility="Visible">
                    <!-- Title -->
                    <TextBlock Text="Welcome Back" FontSize="24" FontWeight="Bold" Foreground="#007ACC" HorizontalAlignment="Center" Margin="0,10,0,20"/>

                    <!-- Username field -->
                    <TextBlock Foreground="White" Text="Username" FontSize="14" Margin="0,5"/>
                    <Border CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                        <TextBox Height="30" Padding="5" FontSize="14" Background="White" BorderThickness="0"/>
                    </Border>

                    <!-- Password field -->
                    <TextBlock Foreground="White" Text="Password" FontSize="14" Margin="0,10,0,5"/>
                    <Border CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                        <PasswordBox Height="30" Padding="5" FontSize="14" Background="White" BorderThickness="0"/>
                    </Border>

                    <!-- Login Button -->
                    <Button Content="Login" Background="#007ACC" Foreground="White" FontWeight="Bold" Height="40" Margin="0,20,0,0" Cursor="Hand" BorderThickness="0"/>

                    <!-- Switch to registration -->
                    <Button Content="Register" Background="White" BorderBrush="#007ACC" BorderThickness="2" Foreground="#007ACC" FontWeight="Bold" Height="40" Margin="0,10,0,0" Cursor="Hand" Click="SwitchToRegister"/>
                </StackPanel>

                <!-- Registration Form -->
                <StackPanel x:Name="RegistrationPanel" Visibility="Collapsed">
                    <!-- Title -->
                    <TextBlock Text="Create Account" FontSize="24" FontWeight="Bold" Foreground="#007ACC" HorizontalAlignment="Center" Margin="0,10,0,20"/>

                    <!-- Full Name field -->
                    <TextBlock Foreground="White" Text="Full Name" FontSize="14" Margin="0,5"/>
                    <Border CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                        <TextBox Height="30" Padding="5" FontSize="14" Background="White" BorderThickness="0"/>
                    </Border>

                    <!-- Email field -->
                    <TextBlock Foreground="White" Text="Email" FontSize="14" Margin="0,10,0,5"/>
                    <Border CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                        <TextBox Height="30" Padding="5" FontSize="14" Background="White" BorderThickness="0"/>
                    </Border>

                    <!-- Password field -->
                    <TextBlock Foreground="White" Text="Password" FontSize="14" Margin="0,10,0,5"/>
                    <Border CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                        <PasswordBox Height="30" Padding="5" FontSize="14" Background="White" BorderThickness="0"/>
                    </Border>

                    <!-- Confirm Password field -->
                    <TextBlock Foreground="White" Text="Confirm Password" FontSize="14" Margin="0,10,0,5"/>
                    <Border CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                        <PasswordBox Height="30" Padding="5" FontSize="14" Background="White" BorderThickness="0"/>
                    </Border>

                    <!-- Register Button -->
                    <Button Content="Register" Background="#007ACC" Foreground="White" FontWeight="Bold" Height="40" Margin="0,20,0,0" Cursor="Hand" BorderThickness="0"/>

                    <!-- Switch to login -->
                    <Button Content="Back to Login" Background="White" BorderBrush="#007ACC" BorderThickness="2" Foreground="#007ACC" FontWeight="Bold" Height="40" Margin="0,10,0,0" Cursor="Hand" Click="SwitchToLogin"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
